{
  "name": "cheapest-flight",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@duffel/api": "^1.12.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
